{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Move_On",
	"uid": 7,
	"worldX": 640,
	"worldY": 0,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "Goal",
			"__value": "Use the switch to turn the green pillars to exit.",
			"__type": "String",
			"defUid": 12,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Use the switch to turn the green pillars to exit."]
			}]
		},
		{
			"__identifier": "Description",
			"__value": "The vertical platform is the only visible platform at level start. When the player jumps on it, the horizontal one will appear. Jumping on the horizontal one gives the player access to the switch which makes the green pillars appear, but it also causes the vertical platform to disappear. The player will have to make the jump from the horizontal platform down to the green pillars to reach the exit.",
			"__type": "String",
			"defUid": 15,
			"realEditorValues": [{
				"id": "V_String",
				"params": [
					"The vertical platform is the only visible platform at level start. When the player jumps on it, the horizontal one will appear. Jumping on the horizontal one gives the player access to the switch which makes the green pillars appear, but it also causes the vertical platform to disappear. The player will have to make the jump from the horizontal platform down to the green pillars to reach the exit."
				]
			}]
		},
		{ "__identifier": "Theme", "__value": null, "__type": "String", "defUid": 26, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 409032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [63,271],
					"fieldInstances": [{
						"__identifier": "Name",
						"__value": "Entrance",
						"__type": "String",
						"defUid": 8,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Entrance"]
						}]
					}]
				},
				{
					"__identifier": "Player",
					"__grid": [2,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [39,287],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [33,6],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [539,111],
					"fieldInstances": [{
						"__identifier": "Name",
						"__value": "Exit",
						"__type": "String",
						"defUid": 8,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Exit"]
						}]
					}]
				},
				{
					"__identifier": "Moving_Platform",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 16,
					"defUid": 13,
					"px": [81,111],
					"fieldInstances": [{
						"__identifier": "Motion",
						"__value": "horizontal",
						"__type": "String",
						"defUid": 14,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["horizontal"]
						}]
					}]
				},
				{
					"__identifier": "Moving_Platform",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 16,
					"defUid": 13,
					"px": [256,212],
					"fieldInstances": [{
						"__identifier": "Motion",
						"__value": "vertical",
						"__type": "String",
						"defUid": 14,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["vertical"]
						}]
					}]
				},
				{
					"__identifier": "Switch",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [92,82],
					"fieldInstances": [{ "__identifier": "Color", "__value": "#369E4E", "__type": "Color", "defUid": 9, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Layout",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 16,
			"__tilesetRelPath": "Environments/Background_caverns/Tilemap_caverns.png",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 420, "v": 3 },
				{ "coordId": 421, "v": 3 },
				{ "coordId": 422, "v": 3 },
				{ "coordId": 423, "v": 3 },
				{ "coordId": 426, "v": 3 },
				{ "coordId": 427, "v": 3 },
				{ "coordId": 428, "v": 3 },
				{ "coordId": 429, "v": 3 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 460, "v": 3 },
				{ "coordId": 461, "v": 3 },
				{ "coordId": 462, "v": 3 },
				{ "coordId": 463, "v": 3 },
				{ "coordId": 466, "v": 3 },
				{ "coordId": 467, "v": 3 },
				{ "coordId": 468, "v": 3 },
				{ "coordId": 469, "v": 3 },
				{ "coordId": 472, "v": 0 },
				{ "coordId": 473, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 500, "v": 3 },
				{ "coordId": 501, "v": 3 },
				{ "coordId": 502, "v": 3 },
				{ "coordId": 503, "v": 3 },
				{ "coordId": 506, "v": 3 },
				{ "coordId": 507, "v": 3 },
				{ "coordId": 508, "v": 3 },
				{ "coordId": 509, "v": 3 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 516, "v": 0 },
				{ "coordId": 517, "v": 0 },
				{ "coordId": 518, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 540, "v": 3 },
				{ "coordId": 541, "v": 3 },
				{ "coordId": 542, "v": 3 },
				{ "coordId": 543, "v": 3 },
				{ "coordId": 546, "v": 3 },
				{ "coordId": 547, "v": 3 },
				{ "coordId": 548, "v": 3 },
				{ "coordId": 549, "v": 3 },
				{ "coordId": 552, "v": 0 },
				{ "coordId": 553, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 555, "v": 0 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 557, "v": 0 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 580, "v": 3 },
				{ "coordId": 581, "v": 3 },
				{ "coordId": 582, "v": 3 },
				{ "coordId": 583, "v": 3 },
				{ "coordId": 586, "v": 3 },
				{ "coordId": 587, "v": 3 },
				{ "coordId": 588, "v": 3 },
				{ "coordId": 589, "v": 3 },
				{ "coordId": 592, "v": 0 },
				{ "coordId": 593, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 620, "v": 3 },
				{ "coordId": 621, "v": 3 },
				{ "coordId": 622, "v": 3 },
				{ "coordId": 623, "v": 3 },
				{ "coordId": 626, "v": 3 },
				{ "coordId": 627, "v": 3 },
				{ "coordId": 628, "v": 3 },
				{ "coordId": 629, "v": 3 },
				{ "coordId": 632, "v": 0 },
				{ "coordId": 633, "v": 0 },
				{ "coordId": 634, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 651, "v": 0 },
				{ "coordId": 652, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 660, "v": 3 },
				{ "coordId": 661, "v": 3 },
				{ "coordId": 662, "v": 3 },
				{ "coordId": 663, "v": 3 },
				{ "coordId": 666, "v": 3 },
				{ "coordId": 667, "v": 3 },
				{ "coordId": 668, "v": 3 },
				{ "coordId": 669, "v": 3 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 673, "v": 0 },
				{ "coordId": 674, "v": 0 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 688, "v": 0 },
				{ "coordId": 689, "v": 0 },
				{ "coordId": 690, "v": 0 },
				{ "coordId": 691, "v": 0 },
				{ "coordId": 692, "v": 0 },
				{ "coordId": 693, "v": 0 },
				{ "coordId": 700, "v": 3 },
				{ "coordId": 701, "v": 3 },
				{ "coordId": 702, "v": 3 },
				{ "coordId": 703, "v": 3 },
				{ "coordId": 706, "v": 3 },
				{ "coordId": 707, "v": 3 },
				{ "coordId": 708, "v": 3 },
				{ "coordId": 709, "v": 3 },
				{ "coordId": 712, "v": 0 },
				{ "coordId": 713, "v": 0 },
				{ "coordId": 714, "v": 0 },
				{ "coordId": 715, "v": 0 },
				{ "coordId": 716, "v": 0 },
				{ "coordId": 717, "v": 0 },
				{ "coordId": 718, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 727, "v": 0 },
				{ "coordId": 728, "v": 0 },
				{ "coordId": 729, "v": 0 },
				{ "coordId": 730, "v": 0 },
				{ "coordId": 731, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 740, "v": 3 },
				{ "coordId": 741, "v": 3 },
				{ "coordId": 742, "v": 3 },
				{ "coordId": 743, "v": 3 },
				{ "coordId": 746, "v": 3 },
				{ "coordId": 747, "v": 3 },
				{ "coordId": 748, "v": 3 },
				{ "coordId": 749, "v": 3 },
				{ "coordId": 752, "v": 0 },
				{ "coordId": 753, "v": 0 },
				{ "coordId": 754, "v": 0 },
				{ "coordId": 755, "v": 0 },
				{ "coordId": 756, "v": 0 },
				{ "coordId": 757, "v": 0 },
				{ "coordId": 758, "v": 0 },
				{ "coordId": 759, "v": 0 },
				{ "coordId": 760, "v": 0 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 762, "v": 0 },
				{ "coordId": 763, "v": 0 },
				{ "coordId": 764, "v": 0 },
				{ "coordId": 765, "v": 0 },
				{ "coordId": 766, "v": 0 },
				{ "coordId": 767, "v": 0 },
				{ "coordId": 768, "v": 0 },
				{ "coordId": 769, "v": 0 },
				{ "coordId": 770, "v": 0 },
				{ "coordId": 771, "v": 0 },
				{ "coordId": 772, "v": 0 },
				{ "coordId": 773, "v": 0 },
				{ "coordId": 774, "v": 0 },
				{ "coordId": 775, "v": 0 },
				{ "coordId": 776, "v": 0 },
				{ "coordId": 777, "v": 0 },
				{ "coordId": 778, "v": 0 },
				{ "coordId": 779, "v": 0 },
				{ "coordId": 780, "v": 0 },
				{ "coordId": 781, "v": 0 },
				{ "coordId": 782, "v": 0 },
				{ "coordId": 783, "v": 0 },
				{ "coordId": 784, "v": 0 },
				{ "coordId": 785, "v": 0 },
				{ "coordId": 786, "v": 0 },
				{ "coordId": 787, "v": 0 },
				{ "coordId": 788, "v": 0 },
				{ "coordId": 789, "v": 0 },
				{ "coordId": 790, "v": 0 },
				{ "coordId": 791, "v": 0 },
				{ "coordId": 792, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,4,4,4,4,0,
				0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 14, "d": [20,0] },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 14, "d": [20,39] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 14, "d": [20,40] },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 14, "d": [20,79] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 14, "d": [20,80] },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 14, "d": [20,119] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 14, "d": [20,120] },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 14, "d": [20,159] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 14, "d": [20,160] },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 14, "d": [20,199] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 14, "d": [20,200] },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 14, "d": [20,239] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 14, "d": [20,240] },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 14, "d": [20,279] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 14, "d": [20,280] },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 14, "d": [20,319] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 14, "d": [20,320] },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 14, "d": [20,359] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 14, "d": [20,360] },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 14, "d": [20,399] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 14, "d": [20,400] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 14, "d": [20,432] },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 14, "d": [20,433] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 14, "d": [20,434] },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 14, "d": [20,435] },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 14, "d": [20,436] },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 14, "d": [20,437] },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 14, "d": [20,438] },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 14, "d": [20,439] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 14, "d": [20,440] },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 14, "d": [20,472] },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 14, "d": [20,473] },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 14, "d": [20,474] },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 14, "d": [20,475] },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 14, "d": [20,476] },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 14, "d": [20,477] },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 14, "d": [20,478] },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 14, "d": [20,479] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 14, "d": [20,480] },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 14, "d": [20,512] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 14, "d": [20,513] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 14, "d": [20,514] },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 14, "d": [20,515] },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 14, "d": [20,516] },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 14, "d": [20,517] },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 14, "d": [20,518] },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 14, "d": [20,519] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 14, "d": [20,520] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 14, "d": [20,552] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 14, "d": [20,553] },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 14, "d": [20,554] },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 14, "d": [20,555] },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 14, "d": [20,556] },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 14, "d": [20,557] },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 14, "d": [20,558] },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 14, "d": [20,559] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 14, "d": [20,560] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 14, "d": [20,592] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 14, "d": [20,593] },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 14, "d": [20,594] },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 14, "d": [20,595] },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 14, "d": [20,596] },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 14, "d": [20,597] },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 14, "d": [20,598] },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 14, "d": [20,599] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 14, "d": [20,600] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 14, "d": [20,632] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 14, "d": [20,633] },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 14, "d": [20,634] },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 14, "d": [20,635] },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 14, "d": [20,636] },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 14, "d": [20,637] },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 14, "d": [20,638] },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 14, "d": [20,639] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 14, "d": [20,640] },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 14, "d": [20,672] },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 14, "d": [20,673] },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 14, "d": [20,674] },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 14, "d": [20,675] },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 14, "d": [20,676] },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 14, "d": [20,677] },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 14, "d": [20,678] },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 14, "d": [20,679] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 14, "d": [20,680] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 14, "d": [20,689] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 14, "d": [20,690] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 14, "d": [20,691] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 14, "d": [20,692] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 14, "d": [20,693] },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 14, "d": [20,712] },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 14, "d": [20,713] },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 14, "d": [20,714] },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 14, "d": [20,715] },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 14, "d": [20,716] },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 14, "d": [20,717] },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 14, "d": [20,718] },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 14, "d": [20,719] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 14, "d": [20,720] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 14, "d": [20,728] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 14, "d": [20,729] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 14, "d": [20,730] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 14, "d": [20,731] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 14, "d": [20,732] },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 14, "d": [20,733] },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 14, "d": [20,752] },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 14, "d": [20,753] },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 14, "d": [20,754] },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 14, "d": [20,755] },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 14, "d": [20,756] },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 14, "d": [20,757] },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 14, "d": [20,758] },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 14, "d": [20,759] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 14, "d": [20,760] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 14, "d": [20,767] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 14, "d": [20,768] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 14, "d": [20,769] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 14, "d": [20,770] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 14, "d": [20,771] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 14, "d": [20,772] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 14, "d": [20,773] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 14, "d": [20,792] },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 14, "d": [20,793] },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 14, "d": [20,794] },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 14, "d": [20,795] },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 14, "d": [20,796] },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 14, "d": [20,797] },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 14, "d": [20,798] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 14, "d": [20,799] },
				{ "px": [608,144], "src": [96,32], "f": 0, "t": 32, "d": [22,398] },
				{ "px": [128,272], "src": [96,32], "f": 0, "t": 32, "d": [22,688] },
				{ "px": [112,288], "src": [96,32], "f": 0, "t": 32, "d": [22,727] },
				{ "px": [16,304], "src": [96,32], "f": 1, "t": 32, "d": [22,761] },
				{ "px": [96,304], "src": [96,32], "f": 0, "t": 32, "d": [22,766] },
				{ "px": [224,304], "src": [96,32], "f": 1, "t": 32, "d": [22,774] },
				{ "px": [496,304], "src": [96,32], "f": 0, "t": 32, "d": [22,791] },
				{ "px": [496,144], "src": [0,0], "f": 0, "t": 0, "d": [19,391] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [19,648] },
				{ "px": [224,256], "src": [0,0], "f": 1, "t": 0, "d": [19,654] },
				{ "px": [112,272], "src": [0,0], "f": 0, "t": 0, "d": [19,687] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [19,726] },
				{ "px": [16,16], "src": [80,96], "f": 1, "t": 83, "d": [25,41] },
				{ "px": [608,16], "src": [80,64], "f": 0, "t": 57, "d": [25,78] },
				{ "px": [16,32], "src": [80,80], "f": 1, "t": 70, "d": [25,81] },
				{ "px": [608,32], "src": [80,64], "f": 0, "t": 57, "d": [25,118] },
				{ "px": [16,48], "src": [80,96], "f": 1, "t": 83, "d": [25,121] },
				{ "px": [608,48], "src": [80,96], "f": 0, "t": 83, "d": [25,158] },
				{ "px": [16,64], "src": [80,64], "f": 1, "t": 57, "d": [25,161] },
				{ "px": [608,64], "src": [80,64], "f": 0, "t": 57, "d": [25,198] },
				{ "px": [16,80], "src": [80,96], "f": 1, "t": 83, "d": [25,201] },
				{ "px": [608,80], "src": [80,96], "f": 0, "t": 83, "d": [25,238] },
				{ "px": [16,96], "src": [80,64], "f": 1, "t": 57, "d": [25,241] },
				{ "px": [608,96], "src": [80,64], "f": 0, "t": 57, "d": [25,278] },
				{ "px": [16,112], "src": [80,96], "f": 1, "t": 83, "d": [25,281] },
				{ "px": [608,112], "src": [80,64], "f": 0, "t": 57, "d": [25,318] },
				{ "px": [16,128], "src": [80,80], "f": 1, "t": 70, "d": [25,321] },
				{ "px": [608,128], "src": [80,80], "f": 0, "t": 70, "d": [25,358] },
				{ "px": [16,144], "src": [80,64], "f": 1, "t": 57, "d": [25,361] },
				{ "px": [16,160], "src": [80,80], "f": 1, "t": 70, "d": [25,401] },
				{ "px": [496,160], "src": [80,80], "f": 0, "t": 70, "d": [25,431] },
				{ "px": [16,176], "src": [80,80], "f": 1, "t": 70, "d": [25,441] },
				{ "px": [496,176], "src": [80,96], "f": 0, "t": 83, "d": [25,471] },
				{ "px": [16,192], "src": [80,64], "f": 1, "t": 57, "d": [25,481] },
				{ "px": [496,192], "src": [80,80], "f": 0, "t": 70, "d": [25,511] },
				{ "px": [16,208], "src": [80,80], "f": 1, "t": 70, "d": [25,521] },
				{ "px": [496,208], "src": [80,96], "f": 0, "t": 83, "d": [25,551] },
				{ "px": [16,224], "src": [80,96], "f": 1, "t": 83, "d": [25,561] },
				{ "px": [496,224], "src": [80,80], "f": 0, "t": 70, "d": [25,591] },
				{ "px": [16,240], "src": [80,64], "f": 1, "t": 57, "d": [25,601] },
				{ "px": [496,240], "src": [80,64], "f": 0, "t": 57, "d": [25,631] },
				{ "px": [16,256], "src": [80,80], "f": 1, "t": 70, "d": [25,641] },
				{ "px": [496,256], "src": [80,80], "f": 0, "t": 70, "d": [25,671] },
				{ "px": [16,272], "src": [80,96], "f": 1, "t": 83, "d": [25,681] },
				{ "px": [224,272], "src": [80,80], "f": 1, "t": 70, "d": [25,694] },
				{ "px": [496,272], "src": [80,96], "f": 0, "t": 83, "d": [25,711] },
				{ "px": [16,288], "src": [80,64], "f": 1, "t": 57, "d": [25,721] },
				{ "px": [224,288], "src": [80,96], "f": 1, "t": 83, "d": [25,734] },
				{ "px": [496,288], "src": [80,80], "f": 0, "t": 70, "d": [25,751] },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [21,420] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 14, "d": [21,420] },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [21,421] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 14, "d": [21,421] },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [21,422] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 14, "d": [21,422] },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [21,423] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 14, "d": [21,423] },
				{ "px": [416,160], "src": [16,0], "f": 0, "t": 1, "d": [21,426] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 14, "d": [21,426] },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [21,427] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 14, "d": [21,427] },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [21,428] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 14, "d": [21,428] },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [21,429] },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 14, "d": [21,429] },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [21,460] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 14, "d": [21,460] },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [21,461] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 14, "d": [21,461] },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [21,462] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 14, "d": [21,462] },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [21,463] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 14, "d": [21,463] },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [21,466] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 14, "d": [21,466] },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [21,467] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 14, "d": [21,467] },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [21,468] },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 14, "d": [21,468] },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [21,469] },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 14, "d": [21,469] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [21,500] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 14, "d": [21,500] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [21,501] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 14, "d": [21,501] },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [21,502] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 14, "d": [21,502] },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [21,503] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 14, "d": [21,503] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [21,506] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 14, "d": [21,506] },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [21,507] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 14, "d": [21,507] },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [21,508] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 14, "d": [21,508] },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [21,509] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 14, "d": [21,509] },
				{ "px": [320,208], "src": [16,0], "f": 0, "t": 1, "d": [21,540] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 14, "d": [21,540] },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [21,541] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 14, "d": [21,541] },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [21,542] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 14, "d": [21,542] },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [21,543] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 14, "d": [21,543] },
				{ "px": [416,208], "src": [16,0], "f": 0, "t": 1, "d": [21,546] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 14, "d": [21,546] },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [21,547] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 14, "d": [21,547] },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [21,548] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 14, "d": [21,548] },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [21,549] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 14, "d": [21,549] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [21,580] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 14, "d": [21,580] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [21,581] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 14, "d": [21,581] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [21,582] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 14, "d": [21,582] },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [21,583] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 14, "d": [21,583] },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [21,586] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 14, "d": [21,586] },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [21,587] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 14, "d": [21,587] },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [21,588] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 14, "d": [21,588] },
				{ "px": [464,224], "src": [16,0], "f": 0, "t": 1, "d": [21,589] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 14, "d": [21,589] },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [21,620] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 14, "d": [21,620] },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [21,621] },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 14, "d": [21,621] },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [21,622] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 14, "d": [21,622] },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [21,623] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 14, "d": [21,623] },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [21,626] },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 14, "d": [21,626] },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [21,627] },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 14, "d": [21,627] },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [21,628] },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 14, "d": [21,628] },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [21,629] },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 14, "d": [21,629] },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [21,660] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 14, "d": [21,660] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [21,661] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 14, "d": [21,661] },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [21,662] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 14, "d": [21,662] },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [21,663] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 14, "d": [21,663] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [21,666] },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 14, "d": [21,666] },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [21,667] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 14, "d": [21,667] },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [21,668] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 14, "d": [21,668] },
				{ "px": [464,256], "src": [16,0], "f": 0, "t": 1, "d": [21,669] },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 14, "d": [21,669] },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [21,700] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 14, "d": [21,700] },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [21,701] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 14, "d": [21,701] },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [21,702] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 14, "d": [21,702] },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [21,703] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 14, "d": [21,703] },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [21,706] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 14, "d": [21,706] },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [21,707] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 14, "d": [21,707] },
				{ "px": [448,272], "src": [16,0], "f": 0, "t": 1, "d": [21,708] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 14, "d": [21,708] },
				{ "px": [464,272], "src": [16,0], "f": 0, "t": 1, "d": [21,709] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 14, "d": [21,709] },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [21,740] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 14, "d": [21,740] },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [21,741] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 14, "d": [21,741] },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [21,742] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 14, "d": [21,742] },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [21,743] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 14, "d": [21,743] },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [21,746] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 14, "d": [21,746] },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [21,747] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 14, "d": [21,747] },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [21,748] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 14, "d": [21,748] },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [21,749] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 14, "d": [21,749] },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 66, "d": [24,1] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 67, "d": [24,2] },
				{ "px": [48,0], "src": [0,80], "f": 0, "t": 65, "d": [24,3] },
				{ "px": [64,0], "src": [0,80], "f": 0, "t": 65, "d": [24,4] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 66, "d": [24,5] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 67, "d": [24,6] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 66, "d": [24,7] },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 27, "d": [24,8] },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 27, "d": [24,9] },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 27, "d": [24,10] },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 27, "d": [24,11] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 67, "d": [24,12] },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 27, "d": [24,13] },
				{ "px": [224,0], "src": [0,80], "f": 0, "t": 65, "d": [24,14] },
				{ "px": [240,0], "src": [0,80], "f": 0, "t": 65, "d": [24,15] },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 66, "d": [24,16] },
				{ "px": [272,0], "src": [32,80], "f": 0, "t": 67, "d": [24,17] },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 66, "d": [24,18] },
				{ "px": [304,0], "src": [32,80], "f": 0, "t": 67, "d": [24,19] },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 66, "d": [24,20] },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 27, "d": [24,21] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 67, "d": [24,22] },
				{ "px": [368,0], "src": [0,80], "f": 0, "t": 65, "d": [24,23] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 67, "d": [24,24] },
				{ "px": [400,0], "src": [32,80], "f": 0, "t": 67, "d": [24,25] },
				{ "px": [416,0], "src": [16,80], "f": 0, "t": 66, "d": [24,26] },
				{ "px": [432,0], "src": [32,80], "f": 0, "t": 67, "d": [24,27] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 67, "d": [24,28] },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 27, "d": [24,29] },
				{ "px": [480,0], "src": [16,80], "f": 0, "t": 66, "d": [24,30] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 66, "d": [24,31] },
				{ "px": [512,0], "src": [0,80], "f": 0, "t": 65, "d": [24,32] },
				{ "px": [528,0], "src": [16,32], "f": 0, "t": 27, "d": [24,33] },
				{ "px": [544,0], "src": [16,80], "f": 0, "t": 66, "d": [24,34] },
				{ "px": [560,0], "src": [0,80], "f": 0, "t": 65, "d": [24,35] },
				{ "px": [576,0], "src": [32,80], "f": 0, "t": 67, "d": [24,36] },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 66, "d": [24,37] },
				{ "px": [608,0], "src": [0,80], "f": 0, "t": 65, "d": [24,38] },
				{ "px": [512,144], "src": [32,64], "f": 0, "t": 54, "d": [18,392] },
				{ "px": [528,144], "src": [16,64], "f": 0, "t": 53, "d": [18,393] },
				{ "px": [544,144], "src": [0,64], "f": 0, "t": 52, "d": [18,394] },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [18,395] },
				{ "px": [576,144], "src": [16,64], "f": 0, "t": 53, "d": [18,396] },
				{ "px": [592,144], "src": [32,64], "f": 0, "t": 54, "d": [18,397] },
				{ "px": [144,256], "src": [0,64], "f": 0, "t": 52, "d": [18,649] },
				{ "px": [160,256], "src": [0,64], "f": 0, "t": 52, "d": [18,650] },
				{ "px": [176,256], "src": [0,64], "f": 0, "t": 52, "d": [18,651] },
				{ "px": [192,256], "src": [16,64], "f": 0, "t": 53, "d": [18,652] },
				{ "px": [208,256], "src": [16,64], "f": 0, "t": 53, "d": [18,653] },
				{ "px": [32,304], "src": [32,64], "f": 0, "t": 54, "d": [18,762] },
				{ "px": [48,304], "src": [0,64], "f": 0, "t": 52, "d": [18,763] },
				{ "px": [64,304], "src": [16,64], "f": 0, "t": 53, "d": [18,764] },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [18,765] },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [18,775] },
				{ "px": [256,304], "src": [16,64], "f": 0, "t": 53, "d": [18,776] },
				{ "px": [272,304], "src": [0,64], "f": 0, "t": 52, "d": [18,777] },
				{ "px": [288,304], "src": [32,64], "f": 0, "t": 54, "d": [18,778] },
				{ "px": [304,304], "src": [16,64], "f": 0, "t": 53, "d": [18,779] },
				{ "px": [320,304], "src": [32,64], "f": 0, "t": 54, "d": [18,780] },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [18,781] },
				{ "px": [352,304], "src": [16,64], "f": 0, "t": 53, "d": [18,782] },
				{ "px": [368,304], "src": [16,64], "f": 0, "t": 53, "d": [18,783] },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [18,784] },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [18,785] },
				{ "px": [416,304], "src": [16,64], "f": 0, "t": 53, "d": [18,786] },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [18,787] },
				{ "px": [448,304], "src": [16,64], "f": 0, "t": 53, "d": [18,788] },
				{ "px": [464,304], "src": [0,64], "f": 0, "t": 52, "d": [18,789] },
				{ "px": [480,304], "src": [16,64], "f": 0, "t": 53, "d": [18,790] }
			],
			"seed": 3950040,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}