{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Oh_Shoot",
	"uid": 27,
	"worldX": 1284,
	"worldY": -4,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "Goal",
			"__value": "Use the paint gun to remove an obstacle for the npc.",
			"__type": "String",
			"defUid": 12,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Use the paint gun to remove an obstacle for the npc."]
			}]
		},
		{
			"__identifier": "Description",
			"__value": "There's an NPC that can't reach an exit due to an obstacle being in her way. The player must use the vertical platform to collect the paint gun from above. The player must color the npc the same color as the obstacle so that they can walk through it. To aim at the npc, the player can use the platforms above the obstacle.",
			"__type": "String",
			"defUid": 15,
			"realEditorValues": [{
				"id": "V_String",
				"params": [
					"There's an NPC that can't reach an exit due to an obstacle being in her way. The player must use the vertical platform to collect the paint gun from above. The player must color the npc the same color as the obstacle so that they can walk through it. To aim at the npc, the player can use the platforms above the obstacle."
				]
			}]
		},
		{
			"__identifier": "Theme",
			"__value": "Oh Shoot",
			"__type": "String",
			"defUid": 26,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Oh Shoot"]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 27,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9191119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [4,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [69,272],
					"fieldInstances": [{
						"__identifier": "Name",
						"__value": "Entrance",
						"__type": "String",
						"defUid": 8,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Entrance"]
						}]
					}]
				},
				{
					"__identifier": "Ostacle",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 128,
					"height": 96,
					"defUid": 28,
					"px": [257,213],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [91,287],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [178,271],
					"fieldInstances": [{
						"__identifier": "Name",
						"__value": "Exit",
						"__type": "String",
						"defUid": 8,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Exit"]
						}]
					}]
				},
				{
					"__identifier": "Moving_Platform",
					"__grid": [6,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 16,
					"defUid": 13,
					"px": [110,279],
					"fieldInstances": [{
						"__identifier": "Motion",
						"__value": "vertical",
						"__type": "String",
						"defUid": 14,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["vertical"]
						}]
					}]
				},
				{
					"__identifier": "Paint_Gun",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [121,123],
					"fieldInstances": [{
						"__identifier": "paint_color",
						"__value": "#FF6700",
						"__type": "Color",
						"defUid": 30,
						"realEditorValues": [{ "id": "V_Int", "params": [16738048] }]
					}]
				},
				{
					"__identifier": "NPC",
					"__grid": [25,17],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 31,
					"px": [400,287],
					"fieldInstances": []
				},
				{
					"__identifier": "Moving_Platform",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 16,
					"defUid": 13,
					"px": [249,122],
					"fieldInstances": [{
						"__identifier": "Motion",
						"__value": "horizontal",
						"__type": "String",
						"defUid": 14,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["horizontal"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Layout",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 16,
			"__tilesetRelPath": "Environments/Background_caverns/Tilemap_caverns.png",
			"levelId": 27,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 759, "v": 0 },
				{ "coordId": 760, "v": 0 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 762, "v": 0 },
				{ "coordId": 763, "v": 0 },
				{ "coordId": 764, "v": 0 },
				{ "coordId": 765, "v": 0 },
				{ "coordId": 766, "v": 0 },
				{ "coordId": 767, "v": 0 },
				{ "coordId": 768, "v": 0 },
				{ "coordId": 769, "v": 0 },
				{ "coordId": 770, "v": 0 },
				{ "coordId": 771, "v": 0 },
				{ "coordId": 772, "v": 0 },
				{ "coordId": 773, "v": 0 },
				{ "coordId": 774, "v": 0 },
				{ "coordId": 775, "v": 0 },
				{ "coordId": 776, "v": 0 },
				{ "coordId": 777, "v": 0 },
				{ "coordId": 778, "v": 0 },
				{ "coordId": 779, "v": 0 },
				{ "coordId": 780, "v": 0 },
				{ "coordId": 781, "v": 0 },
				{ "coordId": 782, "v": 0 },
				{ "coordId": 783, "v": 0 },
				{ "coordId": 784, "v": 0 },
				{ "coordId": 785, "v": 0 },
				{ "coordId": 786, "v": 0 },
				{ "coordId": 787, "v": 0 },
				{ "coordId": 788, "v": 0 },
				{ "coordId": 789, "v": 0 },
				{ "coordId": 790, "v": 0 },
				{ "coordId": 791, "v": 0 },
				{ "coordId": 792, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 14, "d": [20,0] },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 14, "d": [20,39] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 14, "d": [20,40] },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 14, "d": [20,79] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 14, "d": [20,80] },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 14, "d": [20,119] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 14, "d": [20,120] },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 14, "d": [20,159] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 14, "d": [20,160] },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 14, "d": [20,199] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 14, "d": [20,200] },
				{ "px": [624,80], "src": [16,16], "f": 0, "t": 14, "d": [20,239] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 14, "d": [20,240] },
				{ "px": [624,96], "src": [16,16], "f": 0, "t": 14, "d": [20,279] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 14, "d": [20,280] },
				{ "px": [624,112], "src": [16,16], "f": 0, "t": 14, "d": [20,319] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 14, "d": [20,320] },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 14, "d": [20,359] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 14, "d": [20,360] },
				{ "px": [624,144], "src": [16,16], "f": 0, "t": 14, "d": [20,399] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 14, "d": [20,400] },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 14, "d": [20,439] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 14, "d": [20,440] },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 14, "d": [20,479] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 14, "d": [20,480] },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 14, "d": [20,519] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 14, "d": [20,520] },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 14, "d": [20,559] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 14, "d": [20,560] },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 14, "d": [20,599] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 14, "d": [20,600] },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 14, "d": [20,639] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 14, "d": [20,640] },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 14, "d": [20,679] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 14, "d": [20,680] },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 14, "d": [20,719] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 14, "d": [20,720] },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 14, "d": [20,759] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 14, "d": [20,760] },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 14, "d": [20,799] },
				{ "px": [16,304], "src": [96,32], "f": 1, "t": 32, "d": [22,761] },
				{ "px": [608,304], "src": [96,32], "f": 0, "t": 32, "d": [22,798] },
				{ "px": [16,16], "src": [80,64], "f": 1, "t": 57, "d": [25,41] },
				{ "px": [608,16], "src": [80,96], "f": 0, "t": 83, "d": [25,78] },
				{ "px": [16,32], "src": [80,64], "f": 1, "t": 57, "d": [25,81] },
				{ "px": [608,32], "src": [80,96], "f": 0, "t": 83, "d": [25,118] },
				{ "px": [16,48], "src": [80,64], "f": 1, "t": 57, "d": [25,121] },
				{ "px": [608,48], "src": [80,96], "f": 0, "t": 83, "d": [25,158] },
				{ "px": [16,64], "src": [80,80], "f": 1, "t": 70, "d": [25,161] },
				{ "px": [608,64], "src": [80,96], "f": 0, "t": 83, "d": [25,198] },
				{ "px": [16,80], "src": [80,80], "f": 1, "t": 70, "d": [25,201] },
				{ "px": [608,80], "src": [80,96], "f": 0, "t": 83, "d": [25,238] },
				{ "px": [16,96], "src": [80,80], "f": 1, "t": 70, "d": [25,241] },
				{ "px": [608,96], "src": [80,64], "f": 0, "t": 57, "d": [25,278] },
				{ "px": [16,112], "src": [80,64], "f": 1, "t": 57, "d": [25,281] },
				{ "px": [608,112], "src": [80,64], "f": 0, "t": 57, "d": [25,318] },
				{ "px": [16,128], "src": [80,64], "f": 1, "t": 57, "d": [25,321] },
				{ "px": [608,128], "src": [80,80], "f": 0, "t": 70, "d": [25,358] },
				{ "px": [16,144], "src": [80,80], "f": 1, "t": 70, "d": [25,361] },
				{ "px": [608,144], "src": [80,64], "f": 0, "t": 57, "d": [25,398] },
				{ "px": [16,160], "src": [80,80], "f": 1, "t": 70, "d": [25,401] },
				{ "px": [608,160], "src": [80,96], "f": 0, "t": 83, "d": [25,438] },
				{ "px": [16,176], "src": [80,80], "f": 1, "t": 70, "d": [25,441] },
				{ "px": [608,176], "src": [80,64], "f": 0, "t": 57, "d": [25,478] },
				{ "px": [16,192], "src": [80,80], "f": 1, "t": 70, "d": [25,481] },
				{ "px": [608,192], "src": [80,64], "f": 0, "t": 57, "d": [25,518] },
				{ "px": [16,208], "src": [80,96], "f": 1, "t": 83, "d": [25,521] },
				{ "px": [608,208], "src": [80,80], "f": 0, "t": 70, "d": [25,558] },
				{ "px": [16,224], "src": [80,80], "f": 1, "t": 70, "d": [25,561] },
				{ "px": [608,224], "src": [80,80], "f": 0, "t": 70, "d": [25,598] },
				{ "px": [16,240], "src": [80,96], "f": 1, "t": 83, "d": [25,601] },
				{ "px": [608,240], "src": [80,96], "f": 0, "t": 83, "d": [25,638] },
				{ "px": [16,256], "src": [80,80], "f": 1, "t": 70, "d": [25,641] },
				{ "px": [608,256], "src": [80,64], "f": 0, "t": 57, "d": [25,678] },
				{ "px": [16,272], "src": [80,64], "f": 1, "t": 57, "d": [25,681] },
				{ "px": [608,272], "src": [80,64], "f": 0, "t": 57, "d": [25,718] },
				{ "px": [16,288], "src": [80,96], "f": 1, "t": 83, "d": [25,721] },
				{ "px": [608,288], "src": [80,80], "f": 0, "t": 70, "d": [25,758] },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 27, "d": [24,1] },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 27, "d": [24,2] },
				{ "px": [48,0], "src": [32,80], "f": 0, "t": 67, "d": [24,3] },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 66, "d": [24,4] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 66, "d": [24,5] },
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 65, "d": [24,6] },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 27, "d": [24,7] },
				{ "px": [128,0], "src": [0,80], "f": 0, "t": 65, "d": [24,8] },
				{ "px": [144,0], "src": [32,80], "f": 0, "t": 67, "d": [24,9] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 67, "d": [24,10] },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 27, "d": [24,11] },
				{ "px": [192,0], "src": [0,80], "f": 0, "t": 65, "d": [24,12] },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 27, "d": [24,13] },
				{ "px": [224,0], "src": [0,80], "f": 0, "t": 65, "d": [24,14] },
				{ "px": [240,0], "src": [0,80], "f": 0, "t": 65, "d": [24,15] },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 66, "d": [24,16] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 66, "d": [24,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 65, "d": [24,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 65, "d": [24,19] },
				{ "px": [320,0], "src": [0,80], "f": 0, "t": 65, "d": [24,20] },
				{ "px": [336,0], "src": [0,80], "f": 0, "t": 65, "d": [24,21] },
				{ "px": [352,0], "src": [0,80], "f": 0, "t": 65, "d": [24,22] },
				{ "px": [368,0], "src": [0,80], "f": 0, "t": 65, "d": [24,23] },
				{ "px": [384,0], "src": [16,80], "f": 0, "t": 66, "d": [24,24] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 66, "d": [24,25] },
				{ "px": [416,0], "src": [0,80], "f": 0, "t": 65, "d": [24,26] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 66, "d": [24,27] },
				{ "px": [448,0], "src": [16,80], "f": 0, "t": 66, "d": [24,28] },
				{ "px": [464,0], "src": [0,80], "f": 0, "t": 65, "d": [24,29] },
				{ "px": [480,0], "src": [0,80], "f": 0, "t": 65, "d": [24,30] },
				{ "px": [496,0], "src": [16,32], "f": 0, "t": 27, "d": [24,31] },
				{ "px": [512,0], "src": [32,80], "f": 0, "t": 67, "d": [24,32] },
				{ "px": [528,0], "src": [16,80], "f": 0, "t": 66, "d": [24,33] },
				{ "px": [544,0], "src": [16,80], "f": 0, "t": 66, "d": [24,34] },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 66, "d": [24,35] },
				{ "px": [576,0], "src": [32,80], "f": 0, "t": 67, "d": [24,36] },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 66, "d": [24,37] },
				{ "px": [608,0], "src": [16,32], "f": 0, "t": 27, "d": [24,38] },
				{ "px": [32,304], "src": [0,64], "f": 0, "t": 52, "d": [18,762] },
				{ "px": [48,304], "src": [32,64], "f": 0, "t": 54, "d": [18,763] },
				{ "px": [64,304], "src": [16,64], "f": 0, "t": 53, "d": [18,764] },
				{ "px": [80,304], "src": [0,64], "f": 0, "t": 52, "d": [18,765] },
				{ "px": [96,304], "src": [32,64], "f": 0, "t": 54, "d": [18,766] },
				{ "px": [112,304], "src": [32,64], "f": 0, "t": 54, "d": [18,767] },
				{ "px": [128,304], "src": [32,64], "f": 0, "t": 54, "d": [18,768] },
				{ "px": [144,304], "src": [16,64], "f": 0, "t": 53, "d": [18,769] },
				{ "px": [160,304], "src": [32,64], "f": 0, "t": 54, "d": [18,770] },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [18,771] },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [18,772] },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [18,773] },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [18,774] },
				{ "px": [240,304], "src": [16,64], "f": 0, "t": 53, "d": [18,775] },
				{ "px": [256,304], "src": [32,64], "f": 0, "t": 54, "d": [18,776] },
				{ "px": [272,304], "src": [32,64], "f": 0, "t": 54, "d": [18,777] },
				{ "px": [288,304], "src": [32,64], "f": 0, "t": 54, "d": [18,778] },
				{ "px": [304,304], "src": [32,64], "f": 0, "t": 54, "d": [18,779] },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [18,780] },
				{ "px": [336,304], "src": [0,64], "f": 0, "t": 52, "d": [18,781] },
				{ "px": [352,304], "src": [16,64], "f": 0, "t": 53, "d": [18,782] },
				{ "px": [368,304], "src": [16,64], "f": 0, "t": 53, "d": [18,783] },
				{ "px": [384,304], "src": [0,64], "f": 0, "t": 52, "d": [18,784] },
				{ "px": [400,304], "src": [0,64], "f": 0, "t": 52, "d": [18,785] },
				{ "px": [416,304], "src": [32,64], "f": 0, "t": 54, "d": [18,786] },
				{ "px": [432,304], "src": [32,64], "f": 0, "t": 54, "d": [18,787] },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [18,788] },
				{ "px": [464,304], "src": [16,64], "f": 0, "t": 53, "d": [18,789] },
				{ "px": [480,304], "src": [32,64], "f": 0, "t": 54, "d": [18,790] },
				{ "px": [496,304], "src": [32,64], "f": 0, "t": 54, "d": [18,791] },
				{ "px": [512,304], "src": [16,0], "f": 0, "t": 1, "d": [18,792] },
				{ "px": [528,304], "src": [32,64], "f": 0, "t": 54, "d": [18,793] },
				{ "px": [544,304], "src": [16,64], "f": 0, "t": 53, "d": [18,794] },
				{ "px": [560,304], "src": [0,64], "f": 0, "t": 52, "d": [18,795] },
				{ "px": [576,304], "src": [32,64], "f": 0, "t": 54, "d": [18,796] },
				{ "px": [592,304], "src": [0,64], "f": 0, "t": 52, "d": [18,797] }
			],
			"seed": 8992786,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}